{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=testing_platform;Integrated Security = true;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "wr5435TT45ffgh5#4fFdgdfgdfg$fstrQEgdfgdgdsfgsdagsdfgdcvbcbcbdge",
    "Issuer": "testing_platform",
    "Audience": "fe_Presentation",
    "ExpiresIn": "180"
  }
}
